{
  "name": "gittest",
  "version": "1.0.0",
  "description": "liff-canvas-picture",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hide21K/liff-canvas-picture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hide21K/liff-canvas-picture/issues"
  },
  "homepage": "https://github.com/Hide21K/liff-canvas-picture#readme"
}
